# platform-starter-parent

./: .flattened-pom.xml  .flattened-pom.xml.releaseBackup  README.md  pom.xml  pom.xml.releaseBackup  pom_bkp  pom_oldn.xml  release.properties
.github/workflows/: blank.yml  codeql-analysis.yml  detekt-analysis.yml  main.yml  maven-publish.yml  publish.yml
platform-starters/: .flattened-pom.xml  pom.xml  pom.xml.releaseBackup
platform-starters/starter-commons/: .flattened-pom.xml  pom.xml  pom.xml.releaseBackup
platform-starters/starter-commons/src/main/kotlin/br/com/dmsec/starter/commons/annotation/: SwaggerIgnore.kt
platform-starters/starter-commons/src/main/kotlin/br/com/dmsec/starter/commons/exception/: BusinessDynamicException.kt  BusinessException.kt  DynamicException.kt  ErrorCode.kt  NotFoundException.kt  UnathorizedException.kt
platform-starters/starter-commons/src/main/kotlin/br/com/dmsec/starter/commons/extension/: JacksonExtension.kt
platform-starters/starter-commons/src/main/kotlin/br/com/dmsec/starter/commons/kafka/message/: KafkaMessage.Kt
platform-starters/starter-commons/src/main/kotlin/br/com/dmsec/starter/commons/logger/: Logger.kt
platform-starters/starter-context/: .flattened-pom.xml  .flattened-pom.xml.releaseBackup  pom.xml  pom.xml.releaseBackup
platform-starters/starter-context/src/main/kotlin/br/com/dmsec/starter/context/: Context.kt  ContextHolder.kt
platform-starters/starter-context/src/main/kotlin/br/com/dmsec/starter/context/utils/: ContextConstants.kt  TrackingGenerator.kt
platform-starters/starter-context/src/main/kotlin/br/com/dmsec/starter/context/web/config/: ContextTraackingAutoConfiguration.kt  TrackingConfig.kt
platform-starters/starter-context/src/main/kotlin/br/com/dmsec/starter/context/web/filter/: TrackingFilter.kt
platform-starters/starter-exception-handler/: .flattened-pom.xml  .flattened-pom.xml.releaseBackup  pom.xml  pom.xml.releaseBackup
platform-starters/starter-exception-handler/src/main/kotlin/br/com/dmsec/exception/handler/configuration/: ExceptionHandlerAutoConfiguration.kt
platform-starters/starter-exception-handler/src/main/kotlin/br/com/dmsec/exception/handler/rest/: ApiExceptionHandler.kt
platform-starters/starter-exception-handler/src/main/kotlin/br/com/dmsec/exception/handler/rest/error/: ApiError.kt  ErrorMessageResponse.kt  ErrorMessageResponseGenerator.kt
platform-starters/starter-exception-handler/src/main/kotlin/br/com/dmsec/exception/handler/util/: CheckUtils.kt
platform-starters/starter-exception-handler/src/main/resources/: excepetion-handler.properties  messages-default.properties
platform-starters/starter-exception-handler/src/test/kotlin/br/com/dmsec/exception/handler/exception/: BusinessExceptionTest.kt  DynamicExceptionTest.kt
platform-starters/starter-exception-handler/src/test/kotlin/br/com/dmsec/exception/handler/rest/: TestErrorKey.kt
platform-starters/starter-feign/: .flattened-pom.xml  .flattened-pom.xml.releaseBackup  pom.xml
platform-starters/starter-feign/src/main/kotlin/br/com/dmsec/starter/feign/: EncodeUtils.kt  FeignAutoConfiguration.kt  FeignLoggerFactory.kt  Slf4jFeignLogger.kt
platform-starters/starter-feign/src/main/kotlin/br/com/dmsec/starter/feign/config/: FeignInterceptorConfig.kt
platform-starters/starter-feign/src/main/kotlin/br/com/dmsec/starter/feign/interceptor/: HeadersFeignInterceptor.kt
platform-starters/starter-logging/: .flattened-pom.xml  pom.xml  pom.xml.releaseBackup
platform-starters/starter-prometheus/: .flattened-pom.xml  .flattened-pom.xml.releaseBackup  pom.xml  pom.xml.releaseBackup
platform-starters/starter-prometheus/src/main/kotlin/br/com/dmsec/prometheus/config/: PrometheusAutoConfiguration.kt
platform-starters/starter-prometheus/src/main/resources/: prometheus.properties
platform-starters/starter-swagger/: .flattened-pom.xml  .flattened-pom.xml.releaseBackup  pom.xml  pom.xml.releaseBackup
platform-starters/starter-swagger/src/main/kotlin/br/com/dmsec/starter/swagger/configuration/: SwaggerAutoConfiguration.kt
platform-starters/starter-tracing/: .flattened-pom.xml  .flattened-pom.xml.releaseBackup  pom.xml  pom.xml.releaseBackup
platform-starters/starter-tracing/src/main/kotlin/br/com/dmsec/starter/tracing/configuration/: TracingAutoConfiguration.kt
platform-starters/starter-tracing/src/main/kotlin/br/com/dmsec/starter/tracing/customizer/: ScopeManagerTracerBuilderCustomizer.kt
platform-starters/starter-tracing/src/main/kotlin/br/com/dmsec/starter/tracing/util/: DiagnosticContextScope.kt  DiagnosticContextScopeManager.kt
platform-starters/starter-tracing/src/main/resources/: application.yml
platform-starters/starter-web/: .flattened-pom.xml  .flattened-pom.xml.releaseBackup  pom.xml  pom.xml.releaseBackup
