#release configuration
#Sat Jan 16 16:46:42 BRT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:DMSec/platform-starter-parent.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
