#release configuration
#Fri Jan 15 18:10:08 BRT 2021
projectVersionPolicyId=default
project.rel.br.com.dmsec\:starter-feign=0.1.0
project.rel.br.com.dmsec\:starter-exception-handler=0.1.0
project.dev.br.com.dmsec\:starter-web=0.1.1-SNAPSHOT
project.dev.br.com.dmsec\:starter-prometheus=0.1.1-SNAPSHOT
project.dev.br.com.dmsec\:starter-swagger=0.1.1-SNAPSHOT
project.dev.br.com.dmsec\:platform-starters=0.1.1-SNAPSHOT
project.dev.br.com.dmsec\:platform-starter-parent=0.1.1-SNAPSHOT
pushChanges=true
project.dev.br.com.dmsec\:starter-commons=0.1.1-SNAPSHOT
project.rel.br.com.dmsec\:starter-context=0.1.0
project.dev.br.com.dmsec\:starter-logging=0.1.1-SNAPSHOT
project.dev.br.com.dmsec\:starter-exception-handler=0.1.1-SNAPSHOT
project.rel.br.com.dmsec\:starter-tracing=0.1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.br.com.dmsec\:starter-commons=0.1.0
project.rel.br.com.dmsec\:platform-starter-parent=0.1.0
project.rel.br.com.dmsec\:starter-swagger=0.1.0
completedPhase=map-development-versions
scm.url=scm\:git\:git@github.com\:DMSec/platform-starter-parent.git
project.rel.br.com.dmsec\:starter-prometheus=0.1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.br.com.dmsec\:platform-starters=0.1.0
project.rel.br.com.dmsec\:starter-web=0.1.0
project.rel.br.com.dmsec\:starter-logging=0.1.0
scm.tag=platform-starter-parent-0.1.0
project.dev.br.com.dmsec\:starter-tracing=0.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.br.com.dmsec\:starter-context=0.1.1-SNAPSHOT
preparationGoals=clean verify
project.dev.br.com.dmsec\:starter-feign=0.1.1-SNAPSHOT
