#release configuration
#Sat Jan 16 17:14:23 BRT 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-P Sign-artifacts
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:DMSec/platform-starter-parent.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
