<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.dmsec</groupId>
        <artifactId>platform-starters</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>starter-prometheus</artifactId>
    <name>Starter Prometheus</name>
    <description>Starter Prometheus</description>
    <packaging>jar</packaging>
    <properties>
        <main.basedir>${basedir}/../../</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>


        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-cloudwatch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-aws</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.dmsec</groupId>
            <artifactId>starter-commons</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
