<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>platform-starter-parent</artifactId>
        <groupId>br.com.dmsec</groupId>
        <version>0.3.0</version>
    </parent>

    <groupId>br.com.dmsec</groupId>
    <artifactId>platform-starters</artifactId>
    <packaging>pom</packaging>
    <name>Platform Starters</name>
    <description>Platform Starters</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>


    <modules>
        <module>starter-commons</module>
        <module>starter-logging</module>
        <module>starter-swagger</module>
        <module>starter-exception-handler</module>
        <module>starter-prometheus</module>
        <module>starter-context</module>
        <module>starter-tracing</module>
        <module>starter-feign</module>
        <module>starter-web</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sts</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.nhaarman.mockitokotlin2</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.dmsec</groupId>
                <artifactId>starter-commons</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
