<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>platform-starters</artifactId>
        <groupId>br.com.dmsec</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>starter-commons</artifactId>
    <packaging>jar</packaging>
    <name>Starter Commons</name>
    <description>Starter Commons</description>

    <properties>
        <main.basedir>${basedir}/../../</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>


</project>
